mbkc_bot/MBKCBot.Tool/MainWindow.xaml

<Window x:Name="Support_Tool" x:Class="MBKCBot.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBKCBot.Tool"
        mc:Ignorable="d"
        Title="Support Tool" Height="400" Width="830" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Images/logo_mbkc_no_background.png" Loaded="Support_Tool_Loaded">
    <Grid>
        <Grid Margin="0,80,0,0">
            <ComboBox x:Name="cbStores"
                  Width="533" Height="45"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  
                  SelectedValue="{Binding Id}"
                  SelectedValuePath="Id" SelectedItem="{Binding SelectedStores}" IsSynchronizedWithCurrentItem="True" Cursor="Hand">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border Height="30" Width="30" CornerRadius="25,25,25,25">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Logo}">
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel>
                                <TextBlock  Text="{Binding Name}" Height="25" Margin="10 2 0 0"></TextBlock>
                                <TextBlock  Text="{Binding Address}" Height="20" Margin="10 -10 0 0" Foreground="#FF989494"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock DataContext="{Binding ElementName=cbStores,Path=SelectedItem}"
               Text=" -- Select Store --" 
               Style="{StaticResource ComboBoxSelectOverlay}" Margin="171,10,167,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <RadioButton x:Name="rbtnUpcoming" Content="Upcoming" HorizontalAlignment="Left" Margin="291,147,0,0" VerticalAlignment="Top" FontSize="10" Cursor="Hand">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="1.75" ScaleY="1.75"></ScaleTransform>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="rbtnPreparing" Content="Preparing" HorizontalAlignment="Left" Margin="453,147,0,0" VerticalAlignment="Top" FontSize="10" Cursor="Hand">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="1.75" ScaleY="1.75"></ScaleTransform>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Content="Order Status:" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top" Foreground="#FFEC407A" FontSize="16" RenderTransformOrigin="0.213,0.596"/>
        <Button x:Name="btnUploadFile" Background="#FFFCE4EC"
                    BorderThickness="0"
                    Content="Choose File"
                    Foreground="#FFEC407A"
                    FontSize="15"
                    Height="45"
                    Width="120"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,197,0,0" Click="btnUploadFile_Click" Cursor="Hand" 
                    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="fileName" Margin="300,210,147,0" VerticalAlignment="Top" FontSize="15"></TextBlock>
        <Button x:Name="btnPushOrder" Background="White"
                    BorderThickness="1"
                    BorderBrush="#000"
                    Content="Push Order"
                    Foreground="#FFEC407A"
                    FontSize="15"
                    Height="45"
                    Width="437"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,55" Click="btnPushOrder_Click" Cursor="Hand" 
                    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
